<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
       <h1>Heading1</h1>                                             
       <h2>Heading2</h2>
       <h3>Heading3</h3>
       <h4>Heading4</h4>
       <h5>Heading5</h5>
       <h6>Heading6</h6>
       <hr>
       <b>Bold</b><br>    
       <strong>Strong</strong><hr>
       <i>Italics</i><br>
       <em>Emphasis</em><br>
       <cite>Citetion</cite><br>
       <dfn>Defination</dfn><br>
       <hr>
       <u>Underline</u><br>
       <ins>Insertion</ins><hr>
       <s>Strick</s><br>
       <del>Delete</del>
       <hr>
       <span> Spanation - No New Line, No Margin.</span>
.       <span> Spanation - No New Line, No Margin</span>
        <span> Spanation - No New Line, No Margin.</span>
       <hr>
       <div>Division - New line, No Margin.</div>
       <div>Division - New line, No Margin.</div>
       <div>Division - New line, No Margin.</div>
        <hr>
        <p>Paragraph - New line, Margin-Top, Margin-Bottom</p>
        <p>Paragraph - New line, Margin-Top, Margin-Bottom</p>
        <p>Paragraph - New line, Margin-Top, Mragin-Bottom</p>
        <hr>
        <blockquote>Blockquote - New line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
        <blockquote>Blockquote - New line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
        <blockquote>Blockquote - New line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
        <hr>
        H<sub>2</sub>O
        20<sup>th</sup>August,1994 <br> <hr>
        <abbr title="Marwadi University">M.U</abbr><br>
        <acronym title="H. N. Shukla College">H.N.S</acronym>
        <hr>
        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sliver Oak University</span>
        <br>
        <pre>Hello                     Sliver Oak University</pre>
        <hr>

</body>
</html>